\newcommand{\citeauthor}[1]%
{%
\ifthenelse{\equal{#1}{VanderStorm2007}}{van der Storm}{}%
\ifthenelse{\equal{#1}{Do2005a}}{Do et al.}{}%
\ifthenelse{\equal{#1}{Williams2008}}{Williams and Spacco}{}%
\ifthenelse{\equal{#1}{Fischer2002}}{Ye and Fischer}{}%
\ifthenelse{\equal{#1}{Darwiche2010}}{Darwiche}{}%
\ifthenelse{\equal{#1}{Mischke2009}}{Mischke et al.}{}%
\ifthenelse{\equal{#1}{Cleary2008}}{Cleary et al.}{}%
\ifthenelse{\equal{#1}{Williams2005}}{Williams and Hollingsworth}{}%
\ifthenelse{\equal{#1}{Bachmann2009}}{Bachmann and Bernstein}{}%
\ifthenelse{\equal{#1}{Abran2009}}{Abran et al.}{}%
\ifthenelse{\equal{#1}{Canfora2006a}}{Canfora and Cerulo}{}%
\ifthenelse{\equal{#1}{Fenton1999}}{Fenton and Neil}{}%
\ifthenelse{\equal{#1}{Roy2009}}{Roy et al.}{}%
\ifthenelse{\equal{#1}{Holmes2010a}}{Holmes and Walker}{}%
\ifthenelse{\equal{#1}{LaToza2006}}{LaToza et al.}{}%
\ifthenelse{\equal{#1}{Sullivan}}{Sullivan and Chillarege}{}%
\ifthenelse{\equal{#1}{Overbey2009}}{Overbey and Johnson}{}%
\ifthenelse{\equal{#1}{PereiraMoreira2010}}{{Pereira Moreira} et al.}{}%
\ifthenelse{\equal{#1}{Koru2004}}{Koru and Tian}{}%
\ifthenelse{\equal{#1}{Apiwattanapong2005}}{Apiwattanapong et al.}{}%
\ifthenelse{\equal{#1}{Anvik2006a}}{Anvik et al.}{}%
\ifthenelse{\equal{#1}{Anvik2006b}}{Anvik et al.}{}%
\ifthenelse{\equal{#1}{TheMendeleySupportTeam2010}}{{The Mendeley Support Team}}{}%
\ifthenelse{\equal{#1}{Atkins1999}}{Atkins et al.}{}%
\ifthenelse{\equal{#1}{Zimmermann2007}}{Zimmermann et al.}{}%
\ifthenelse{\equal{#1}{Hangal2009}}{Hangal and Lam}{}%
\ifthenelse{\equal{#1}{Saff2005}}{Saff et al.}{}%
\ifthenelse{\equal{#1}{Concas2007}}{Concas et al.}{}%
\ifthenelse{\equal{#1}{Endres1975}}{Endres}{}%
\ifthenelse{\equal{#1}{Nainar2010}}{Nainar and Liblit}{}%
\ifthenelse{\equal{#1}{Paar2010}}{Paar}{}%
\ifthenelse{\equal{#1}{Maalej2010}}{Maalej and Sahm}{}%
\ifthenelse{\equal{#1}{Neamtiu2005}}{Neamtiu et al.}{}%
\ifthenelse{\equal{#1}{Lindsay2010}}{Lindsay et al.}{}%
\ifthenelse{\equal{#1}{Bettenburg2007}}{Bettenburg et al.}{}%
\ifthenelse{\equal{#1}{Hassan2008}}{Hassan}{}%
\ifthenelse{\equal{#1}{Flanagan2002}}{Flanagan et al.}{}%
\ifthenelse{\equal{#1}{Zhang2009}}{Zhang}{}%
\ifthenelse{\equal{#1}{Godfrey2005}}{Godfrey and Zou}{}%
\ifthenelse{\equal{#1}{Breu2010}}{Breu et al.}{}%
\ifthenelse{\equal{#1}{Rastkar:2010:SSA:1806799.1806872}}{Rastkar et al.}{}%
\ifthenelse{\equal{#1}{Hindle2008}}{Hindle et al.}{}%
\ifthenelse{\equal{#1}{Ashok2009a}}{Ashok et al.}{}%
\ifthenelse{\equal{#1}{Miller2008}}{Miller}{}%
\ifthenelse{\equal{#1}{Zhong2010}}{Zhong et al.}{}%
\ifthenelse{\equal{#1}{Hooimeijer2007}}{Hooimeijer and Weimer}{}%
\ifthenelse{\equal{#1}{Williams2010}}{Williams}{}%
\ifthenelse{\equal{#1}{Hametner2010}}{Hametner et al.}{}%
\ifthenelse{\equal{#1}{Xing:2005:UAO:1101908.1101919}}{Xing and Stroulia}{}%
\ifthenelse{\equal{#1}{Jung2009}}{Jung et al.}{}%
\ifthenelse{\equal{#1}{Canfora}}{Canfora and Cerulo}{}%
\ifthenelse{\equal{#1}{Apte1994}}{Apt\'{e} et al.}{}%
\ifthenelse{\equal{#1}{Brooks2008}}{Brooks}{}%
\ifthenelse{\equal{#1}{Cannizzo2008}}{Cannizzo et al.}{}%
\ifthenelse{\equal{#1}{Fluri2006}}{Fluri and Gall}{}%
\ifthenelse{\equal{#1}{Rigby2007}}{Rigby and Hassan}{}%
\ifthenelse{\equal{#1}{Cubranic2004}}{\v{C}ubrani\'{c} and Murphy}{}%
\ifthenelse{\equal{#1}{Fluri2007}}{Fluri et al.}{}%
\ifthenelse{\equal{#1}{Bird2009b}}{Bird et al.}{}%
\ifthenelse{\equal{#1}{Bird2009a}}{Bird et al.}{}%
\ifthenelse{\equal{#1}{Stolberg2009}}{Stolberg}{}%
\ifthenelse{\equal{#1}{Bajracharya2010}}{Bajracharya et al.}{}%
\ifthenelse{\equal{#1}{Ostrand2005}}{Ostrand et al.}{}%
\ifthenelse{\equal{#1}{Fluri2008}}{Fluri et al.}{}%
\ifthenelse{\equal{#1}{Treude2010}}{Treude and Storey}{}%
\ifthenelse{\equal{#1}{D'Ambros2007}}{D'Ambros et al.}{}%
\ifthenelse{\equal{#1}{Menzies2007}}{Menzies et al.}{}%
\ifthenelse{\equal{#1}{Adams2010}}{Adams et al.}{}%
\ifthenelse{\equal{#1}{Pasternak2007}}{Pasternak et al.}{}%
\ifthenelse{\equal{#1}{Juergens2010}}{Juergens et al.}{}%
\ifthenelse{\equal{#1}{Gross2010}}{Gross et al.}{}%
\ifthenelse{\equal{#1}{Castro-Herrera2010}}{Castro-Herrera and Cleland-Huang}{}%
\ifthenelse{\equal{#1}{Gliozzo2009}}{Gliozzo et al.}{}%
\ifthenelse{\equal{#1}{Mockus:2002:TCS:567793.567795}}{Mockus et al.}{}%
\ifthenelse{\equal{#1}{Liu2004}}{Liu et al.}{}%
\ifthenelse{\equal{#1}{Bachmann2010}}{Bachmann et al.}{}%
\ifthenelse{\equal{#1}{Gough2010}}{Gough}{}%
\ifthenelse{\equal{#1}{Kim2008}}{Kim et al.}{}%
\ifthenelse{\equal{#1}{Kim2009}}{Kim and Notkin}{}%
\ifthenelse{\equal{#1}{Fenton2000}}{Fenton and Ohlsson}{}%
\ifthenelse{\equal{#1}{Hoffman2009}}{Hoffman et al.}{}%
\ifthenelse{\equal{#1}{Zhang2010}}{Zhang et al.}{}%
\ifthenelse{\equal{#1}{Bevan2005}}{Bevan et al.}{}%
\ifthenelse{\equal{#1}{Ko:2011:DDD:1940761.1940776}}{Ko and Chilana}{}%
\ifthenelse{\equal{#1}{Salinger2010}}{Salinger et al.}{}%
\ifthenelse{\equal{#1}{Kim2006}}{Kim et al.}{}%
\ifthenelse{\equal{#1}{Kim2007}}{Kim and Ernst}{}%
\ifthenelse{\equal{#1}{Nagappan2005}}{Nagappan and Ball}{}%
\ifthenelse{\equal{#1}{Shihab2009}}{Shihab et al.}{}%
\ifthenelse{\equal{#1}{Swanson1976}}{Swanson}{}%
\ifthenelse{\equal{#1}{Pan2008}}{Pan et al.}{}%
\ifthenelse{\equal{#1}{Aversano2007}}{Aversano et al.}{}%
\ifthenelse{\equal{#1}{Holmes2010}}{Holmes and Notkin}{}%
\ifthenelse{\equal{#1}{Ostrand2002}}{Ostrand and Weyuker}{}%
\ifthenelse{\equal{#1}{Lu2008}}{Lu et al.}{}%
\ifthenelse{\equal{#1}{Ekman2007}}{Ekman and Hedin}{}%
\ifthenelse{\equal{#1}{Bernardi2010}}{Bernardi and {Di Lucca}}{}%
\ifthenelse{\equal{#1}{Juergens2009}}{Juergens et al.}{}%
\ifthenelse{\equal{#1}{Sandusky2005}}{Sandusky and Gasser}{}%
\ifthenelse{\equal{#1}{Papadakis2010}}{Papadakis et al.}{}%
\ifthenelse{\equal{#1}{DiLucca}}{{Di Lucca} et al.}{}%
\ifthenelse{\equal{#1}{Lacoste2009}}{Lacoste}{}%
\ifthenelse{\equal{#1}{Weimer2006}}{Weimer}{}%
\ifthenelse{\equal{#1}{Mohagheghi2007}}{Mohagheghi and Conradi}{}%
\ifthenelse{\equal{#1}{Miller2008a}}{Miller}{}%
\ifthenelse{\equal{#1}{Sullivan1991}}{Sullivan and Chillarege}{}%
\ifthenelse{\equal{#1}{Cavalcanti2010}}{Cavalcanti et al.}{}%
\ifthenelse{\equal{#1}{Martins2009}}{Martins et al.}{}%
\ifthenelse{\equal{#1}{Murphy-Hill2009}}{Murphy-Hill et al.}{}%
\ifthenelse{\equal{#1}{Liblit2005}}{Liblit et al.}{}%
\ifthenelse{\equal{#1}{Riaz2009}}{Riaz et al.}{}%
\ifthenelse{\equal{#1}{Altncay2010}}{Altin\c{c}ay and Erenel}{}%
\ifthenelse{\equal{#1}{Mens2002}}{Mens}{}%
\ifthenelse{\equal{#1}{Cubranic2003}}{\v{C}ubrani\'{c} and Murphy}{}%
\ifthenelse{\equal{#1}{Alali2008}}{Alali et al.}{}%
\ifthenelse{\equal{#1}{Rastkar2010}}{Rastkar et al.}{}%
\ifthenelse{\equal{#1}{Robles2006}}{Robles et al.}{}%
\ifthenelse{\equal{#1}{Bowyer:2006:AUE:1134285.1134393}}{Bowyer and Hughes}{}%
\ifthenelse{\equal{#1}{Shull2008}}{Shull et al.}{}%
\ifthenelse{\equal{#1}{Bugayenko2009}}{Bugayenko}{}%
\ifthenelse{\equal{#1}{Bugde2008}}{Bugde et al.}{}%
\ifthenelse{\equal{#1}{Jackson1994}}{Jackson and Ladd}{}%
\ifthenelse{\equal{#1}{Mili1998}}{Mili et al.}{}%
\ifthenelse{\equal{#1}{Scotet2010}}{Scotet et al.}{}%
\ifthenelse{\equal{#1}{Song2009}}{Song and Tilevich}{}%
\ifthenelse{\equal{#1}{Sureka2010}}{Sureka and Indukuri}{}%
\ifthenelse{\equal{#1}{McMillan2010}}{McMillan et al.}{}%
\ifthenelse{\equal{#1}{Nita2010}}{Nita and Notkin}{}%
\ifthenelse{\equal{#1}{Hou2010}}{Hou and Pletcher}{}%
\ifthenelse{\equal{#1}{Kalbarczyk2003}}{Gu et al.}{}%
\ifthenelse{\equal{#1}{Aversano2007a}}{Aversano et al.}{}%
\ifthenelse{\equal{#1}{Kim2009b}}{Kim et al.}{}%
\ifthenelse{\equal{#1}{Sullivana}}{Sullivan and Chillarege}{}%
\ifthenelse{\equal{#1}{Qin2007}}{Qin et al.}{}%
\ifthenelse{\equal{#1}{Bildhauer2009}}{Bildhauer et al.}{}%
\ifthenelse{\equal{#1}{Reisner2010}}{Reisner et al.}{}%
\ifthenelse{\equal{#1}{Qin2007a}}{Qin et al.}{}%
\ifthenelse{\equal{#1}{Aranda2009}}{Aranda and Venolia}{}%
\ifthenelse{\equal{#1}{Weimer2010}}{Weimer et al.}{}%
\ifthenelse{\equal{#1}{Herraiz2008}}{Herraiz et al.}{}%
\ifthenelse{\equal{#1}{Julius2009}}{Julius and Fredrick}{}%
\ifthenelse{\equal{#1}{Pluquet2009}}{Pluquet et al.}{}%
\ifthenelse{\equal{#1}{Sahoo2010a}}{Sahoo et al.}{}%
\ifthenelse{\equal{#1}{Nagappan}}{Nagappan and Ball}{}%
\ifthenelse{\equal{#1}{Pehlivan2011}}{Pehlivan et al.}{}%
\ifthenelse{\equal{#1}{Burgstaller2010}}{Burgstaller and Egyed}{}%
\ifthenelse{\equal{#1}{Hummel2008}}{Hummel et al.}{}%
\ifthenelse{\equal{#1}{Bird2009}}{Bird et al.}{}%
\ifthenelse{\equal{#1}{Basili1984}}{Basili and Perricone}{}%
\ifthenelse{\equal{#1}{Wu2010}}{Wu et al.}{}%
\ifthenelse{\equal{#1}{Xie2006}}{Xie et al.}{}%
\ifthenelse{\equal{#1}{Hill2008}}{Hill et al.}{}%
\ifthenelse{\equal{#1}{Lu2008a}}{Lu et al.}{}%
\ifthenelse{\equal{#1}{Fluri2007a}}{Fluri et al.}{}%
\ifthenelse{\equal{#1}{Bringas2010}}{Bringas et al.}{}%
\ifthenelse{\equal{#1}{Ren:2004:CTC:1035292.1029012}}{Ren et al.}{}%
\ifthenelse{\equal{#1}{Ramler2010}}{Ramler et al.}{}%
\ifthenelse{\equal{#1}{Chockler2009}}{Chockler et al.}{}%
\ifthenelse{\equal{#1}{Yuan2010}}{Yuan et al.}{}%
\ifthenelse{\equal{#1}{Podgurski2003}}{Podgurski et al.}{}%
\ifthenelse{\equal{#1}{Fischer2003a}}{Fischer et al.}{}%
\ifthenelse{\equal{#1}{Ostrand1984}}{Ostrand and Weyuker}{}%
\ifthenelse{\equal{#1}{Eick2001}}{Eick et al.}{}%
\ifthenelse{\equal{#1}{Guimaraes2010}}{Guimar\ {a}es and Rito-Silva}{}%
\ifthenelse{\equal{#1}{Kagdi2007}}{Kagdi et al.}{}%
\ifthenelse{\equal{#1}{Hassan2009}}{Hassan}{}%
\ifthenelse{\equal{#1}{Holten2006}}{Holten}{}%
\ifthenelse{\equal{#1}{Chou2001}}{Chou et al.}{}%
\ifthenelse{\equal{#1}{Burrows2010}}{Burrows et al.}{}%
\ifthenelse{\equal{#1}{Riva2010}}{de la Riva et al.}{}%
\ifthenelse{\equal{#1}{Yang2006}}{Yang et al.}{}%
\ifthenelse{\equal{#1}{German2006}}{German et al.}{}%
\ifthenelse{\equal{#1}{Artho2009}}{Artho}{}%
\ifthenelse{\equal{#1}{Bertram2010}}{Bertram et al.}{}%
\ifthenelse{\equal{#1}{Hummel2010}}{Hummel}{}%
\ifthenelse{\equal{#1}{Bavota2010}}{Bavota et al.}{}%
\ifthenelse{\equal{#1}{Thomson2008}}{Thomson and Holcombe}{}%
\ifthenelse{\equal{#1}{Runeson2007}}{Runeson et al.}{}%
\ifthenelse{\equal{#1}{Gu2010}}{Gu et al.}{}%
\ifthenelse{\equal{#1}{Hiew2006}}{Hiew}{}%
\ifthenelse{\equal{#1}{Sandusky2004}}{Sandusky et al.}{}%
\ifthenelse{\equal{#1}{Harman2007a}}{Harman}{}%
\ifthenelse{\equal{#1}{Ayewah2007}}{Ayewah et al.}{}%
\ifthenelse{\equal{#1}{Sahoo2010}}{Sahoo et al.}{}%
\ifthenelse{\equal{#1}{Ahsan2009}}{Ahsan et al.}{}%
\ifthenelse{\equal{#1}{Deeptimahanti2009}}{Deeptimahanti and Babar}{}%
\ifthenelse{\equal{#1}{Boetticher2007}}{Boetticher et al.}{}%
\ifthenelse{\equal{#1}{Grechanik2010}}{Grechanik et al.}{}%
\ifthenelse{\equal{#1}{Weimer2009}}{Weimer et al.}{}%
\ifthenelse{\equal{#1}{Ramler2008}}{Ramler}{}%
\ifthenelse{\equal{#1}{Zimmermann2005}}{Zimmermann et al.}{}%
\ifthenelse{\equal{#1}{Kitchenham2010}}{Kitchenham and Brereton}{}%
\ifthenelse{\equal{#1}{Panjer2007}}{Panjer}{}%
\ifthenelse{\equal{#1}{Li2006a}}{Li et al.}{}%
\ifthenelse{\equal{#1}{Schroter2010}}{Schr\"{o}ter et al.}{}%
\ifthenelse{\equal{#1}{Weiss2007}}{Weiss et al.}{}%
\ifthenelse{\equal{#1}{Singer1997}}{Singer et al.}{}%
\ifthenelse{\equal{#1}{Just2010a}}{Just and Schweiggert}{}%
\ifthenelse{\equal{#1}{Hildebrandt2000}}{Hildebrandt and Zeller}{}%
\ifthenelse{\equal{#1}{Horwitz1990}}{Horwitz}{}%
\ifthenelse{\equal{#1}{Bettenburg2008a}}{Bettenburg et al.}{}%
\ifthenelse{\equal{#1}{Weiss2007a}}{Wei\ss{} et al.}{}%
\ifthenelse{\equal{#1}{Counsell2010}}{Counsell et al.}{}%
\ifthenelse{\equal{#1}{McCormick2004}}{McCormick and {De Volder}}{}%
\ifthenelse{\equal{#1}{Haiduc2010}}{Haiduc et al.}{}%
\ifthenelse{\equal{#1}{Apiwattanapong2006a}}{Apiwattanapong et al.}{}%
\ifthenelse{\equal{#1}{Anvik2006}}{Anvik et al.}{}%
\ifthenelse{\equal{#1}{D'Ambros2010}}{D'Ambros}{}%
\ifthenelse{\equal{#1}{Anvik2005}}{Anvik et al.}{}%
\ifthenelse{\equal{#1}{Kosker2009}}{Kosker et al.}{}%
\ifthenelse{\equal{#1}{Ohsugi2002}}{Ohsugi et al.}{}%
\ifthenelse{\equal{#1}{Basili2002a}}{Basili et al.}{}%
\ifthenelse{\equal{#1}{Borko1963}}{Borko and Bernick}{}%
\ifthenelse{\equal{#1}{Lamkanfi}}{Lamkanfi et al.}{}%
\ifthenelse{\equal{#1}{Berglund2005}}{Berglund}{}%
\ifthenelse{\equal{#1}{Maletic2004}}{Maletic and Collard}{}%
\ifthenelse{\equal{#1}{DiLucca2002}}{{Di Lucca} et al.}{}%
\ifthenelse{\equal{#1}{Rothlisberger2009}}{R\"{o}thlisberger et al.}{}%
\ifthenelse{\equal{#1}{Raghavan2004}}{Raghavan et al.}{}%
\ifthenelse{\equal{#1}{Hasan2010}}{Hasan et al.}{}%
\ifthenelse{\equal{#1}{Moser2006}}{Moser et al.}{}%
\ifthenelse{\equal{#1}{Horwitz:1990:IST:93542.93574}}{Horwitz}{}%
\ifthenelse{\equal{#1}{Nguyen2010}}{Nguyen et al.}{}%
\ifthenelse{\equal{#1}{Dagenais2009}}{Dagenais and Robillard}{}%
\ifthenelse{\equal{#1}{Antoniol2008}}{Antoniol et al.}{}%
\ifthenelse{\equal{#1}{Ko2010}}{Ko and Chilana}{}%
\ifthenelse{\equal{#1}{Sinha2010}}{Sinha et al.}{}%
\ifthenelse{\equal{#1}{Baluda2010}}{Baluda et al.}{}%
\ifthenelse{\equal{#1}{Pan2005}}{Pan et al.}{}%
\ifthenelse{\equal{#1}{Pan2006}}{Pan et al.}{}%
\ifthenelse{\equal{#1}{Purushothaman2005}}{Purushothaman and Perry}{}%
\ifthenelse{\equal{#1}{Ayewah2009}}{Ayewah and Pugh}{}%
\ifthenelse{\equal{#1}{Kim2009a}}{Kim et al.}{}%
\ifthenelse{\equal{#1}{Fischer2003}}{Fischer et al.}{}%
\ifthenelse{\equal{#1}{Cleary2008a}}{Cleary et al.}{}%
\ifthenelse{\equal{#1}{Zeller1999}}{Zeller}{}%
\ifthenelse{\equal{#1}{Yuan:2010:SED:1736020.1736038}}{Yuan et al.}{}%
\ifthenelse{\equal{#1}{Mockus}}{Mockus and Votta}{}%
\ifthenelse{\equal{#1}{Dandashi2002}}{Dandashi}{}%
\ifthenelse{\equal{#1}{Bettenburg2008}}{Bettenburg et al.}{}%
\ifthenelse{\equal{#1}{Molokkenostvold2008}}{Molokkenostvold et al.}{}%
\ifthenelse{\equal{#1}{D'Ambros2006}}{D'Ambros and Lanza}{}%
\ifthenelse{\equal{#1}{Just2008}}{Just et al.}{}%
\ifthenelse{\equal{#1}{Lacoste2009a}}{Lacoste}{}%
\ifthenelse{\equal{#1}{Harman2007}}{Harman}{}%
\ifthenelse{\equal{#1}{Sliwerski2005}}{\'{S}liwerski et al.}{}%
\ifthenelse{\equal{#1}{Elbaum2004}}{Elbaum et al.}{}%
\ifthenelse{\equal{#1}{Juergens2009a}}{Juergens et al.}{}%
\ifthenelse{\equal{#1}{Raymond1999}}{Raymond}{}%
\ifthenelse{\equal{#1}{Simons2007}}{Simons and Parmee}{}%
\ifthenelse{\equal{#1}{Zimmermann2005a}}{Zimmermann and Zeller}{}%
\ifthenelse{\equal{#1}{Li2006}}{Li et al.}{}%
\ifthenelse{\equal{#1}{Simons2008}}{Simons and Parmee}{}%
\ifthenelse{\equal{#1}{Ubayashi2010}}{Ubayashi et al.}{}%
\ifthenelse{\equal{#1}{Thies2010}}{Thies and Roth}{}%
\ifthenelse{\equal{#1}{Dekhtyar2004}}{Dekhtyar et al.}{}%
\ifthenelse{\equal{#1}{Basili2002}}{Basili et al.}{}%
\ifthenelse{\equal{#1}{Sun2010}}{Sun et al.}{}%
\ifthenelse{\equal{#1}{Wang2008}}{Wang et al.}{}%
\ifthenelse{\equal{#1}{Lawrance2008}}{Lawrance et al.}{}%
\ifthenelse{\equal{#1}{Graves2000}}{Graves et al.}{}%
\ifthenelse{\equal{#1}{Songwen2003}}{Songwen and {Yam San}}{}%
\ifthenelse{\equal{#1}{Jalbert2008}}{Jalbert and Weimer}{}%
\ifthenelse{\equal{#1}{BRUNTINK2006}}{Bruntik and van Deursen}{}%
\ifthenelse{\equal{#1}{Panchenko2010}}{Panchenko et al.}{}%
\ifthenelse{\equal{#1}{Steimann2010}}{Steimann and Thies}{}%
\ifthenelse{\equal{#1}{Chandra2000}}{Chandra and Chen}{}%
\ifthenelse{\equal{#1}{Nanda2010}}{Nanda et al.}{}%
\ifthenelse{\equal{#1}{Maalej2010a}}{Maalej and Sahm}{}%
\ifthenelse{\equal{#1}{Kim2006c}}{Kim et al.}{}%
\ifthenelse{\equal{#1}{Kim2006b}}{Kim et al.}{}%
\ifthenelse{\equal{#1}{Kim2006a}}{Kim and Jr.}{}%
\ifthenelse{\equal{#1}{Kim2006e}}{Kim and Notkin}{}%
\ifthenelse{\equal{#1}{Kim2006d}}{Kim and {Whitehead Jr.}}{}%
\ifthenelse{\equal{#1}{Soares2010}}{Soares et al.}{}%
\ifthenelse{\equal{#1}{Anba2009}}{Anba and Vouk}{}%
\ifthenelse{\equal{#1}{Apiwattanapong2006}}{Apiwattanapong et al.}{}%
\ifthenelse{\equal{#1}{Hill2009}}{Hill et al.}{}%
\ifthenelse{\equal{#1}{Wursch2010}}{W\"{u}rsch et al.}{}%
\ifthenelse{\equal{#1}{Harman2010}}{Harman}{}%
\ifthenelse{\equal{#1}{Pham2009}}{Pham et al.}{}%
\ifthenelse{\equal{#1}{Canfora2006}}{Canfora and Cerulo}{}%
\ifthenelse{\equal{#1}{Engstrom2010}}{Engstr\"{o}m et al.}{}%
\ifthenelse{\equal{#1}{Lukins2008}}{Lukins et al.}{}%
\ifthenelse{\equal{#1}{Just2010}}{Just and Schweiggert}{}%
\ifthenelse{\equal{#1}{Concas2010}}{Concas et al.}{}%
\ifthenelse{\equal{#1}{Morasca2010}}{Morasca}{}%
\ifthenelse{\equal{#1}{Do2005}}{Do et al.}{}%
\ifthenelse{\equal{#1}{Ashok2009}}{Ashok et al.}{}%
\ifthenelse{\equal{#1}{Bildhauer2009a}}{Bildhauer et al.}{}%
\ifthenelse{\equal{#1}{LaToza2010}}{LaToza and Myers}{}%
\ifthenelse{\equal{#1}{Canfora2005}}{Canfora and Cerulo}{}%
\ifthenelse{\equal{#1}{Nagwani2010}}{Nagwani and Verma}{}%
\ifthenelse{\equal{#1}{Guo2010}}{Guo et al.}{}%
\ifthenelse{\equal{#1}{Xu2007}}{Xu et al.}{}%
\ifthenelse{\equal{#1}{Bird2007}}{Bird et al.}{}%
\ifthenelse{\equal{#1}{Servant2010}}{Servant et al.}{}%
\ifthenelse{\equal{#1}{Giger2010}}{Giger et al.}{}%
\ifthenelse{\equal{#1}{Parnin2008}}{Parnin and G\"{o}rg}{}%
\ifthenelse{\equal{#1}{Jeong2009}}{Jeong et al.}{}%
\ifthenelse{\equal{#1}{Dubois2009}}{Dubois et al.}{}%
\ifthenelse{\equal{#1}{Munson2006}}{Munson et al.}{}%
\ifthenelse{\equal{#1}{Williams2010a}}{Williams and Carver}{}%
\ifthenelse{\equal{#1}{Steimann2009}}{Steimann and Thies}{}%
\ifthenelse{\equal{#1}{Panigrahi2010}}{Panigrahi and Mall}{}%
\ifthenelse{\equal{#1}{Menzies2008}}{Menzies and Marcus}{}%
\ifthenelse{\equal{#1}{Voinea2007}}{Voinea et al.}{}%
\ifthenelse{\equal{#1}{Ormandjieva2007}}{Ormandjieva et al.}{}%
\ifthenelse{\equal{#1}{Illes-Seifert2010}}{Illes-Seifert and Paech}{}%
\ifthenelse{\equal{#1}{Kosker2009a}}{Kosker et al.}{}%
\ifthenelse{\equal{#1}{Kim2007a}}{Kim et al.}{}%
\ifthenelse{\equal{#1}{Kim2007b}}{Kim et al.}{}%
\ifthenelse{\equal{#1}{Baresi2010}}{Baresi and Miraz}{}%
\ifthenelse{\equal{#1}{Artzi2010}}{Artzi et al.}{}%
\ifthenelse{\equal{#1}{Ko2006}}{Ko et al.}{}%
\ifthenelse{\equal{#1}{Sarma2003}}{Sarma et al.}{}%
\ifthenelse{\equal{#1}{Bettenburg2008b}}{Bettenburg et al.}{}%
\ifthenelse{\equal{#1}{Chen2001}}{Chen et al.}{}%
\ifthenelse{\equal{#1}{LaToza2006a}}{LaToza et al.}{}%
\ifthenelse{\equal{#1}{Chen2004}}{Chen et al.}{}%
}
